# RestAPIFramework

./: logging.txt  pom.xml
src/main/java/pojoClasses/: PojoAddPlace.java  location.java
src/test/java/Cucumber/Options/: TestRunner.java
src/test/java/features/: GoogleAPIFunctionalityTesting.feature
src/test/java/resources/: AddPlacePayload.java  EnumAPIs.java  JsonPathUtil.java  specUtils.java
src/test/java/stepDefinitions/: AddPlaceStepDefinition.java  FunctionalityPlaceAPI.java  Hooks.java
